<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <!-- creating a nav bar -->
    <nav class="nav">
      <div class="logo">Welcome</div>
      <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Resources</a>
        <a href="#">Developer</a>
        <a href="#">About</a>
      </div>
      <input type="checkbox" class="mobile" />
      <div class="link">
        <a href="#" class="active">Home</a>
        <a href="#">Resources</a>
        <a href="#">Developer</a>
        <a href="#">About</a>
      </div>
    </nav>
    <header></header>
  </body>
</html>
