*{
    margin: 0;
    padding: 0;

}
nav{
    box-sizing: border-box;
    height: 53px;
    
    background-color: rgb(0, 0, 0);
    
}
.link a{
    display: none;
}
.logo{
    color: white;
    font-size: 35px;
    padding-left: 40px;
    padding-top: 10px;
    display: inline-block;
}
.navbar{
    float: right;
    margin-right: 20px;

}
.navbar a{
    display: inline-block;
    color: white ;
    text-decoration: none;
    line-height: 52px;
    margin: 0 21px;
    padding: 0px 13px;  
    text-transform: uppercase;
    font-family:'Oooh Baby', cursive; 
}
a.active, a:hover{
    background-color: rgba(77, 72, 72, 0.637);
    transition: 0.5s;
}
.mobile{
    float: right;
    display: none;
}
@media (max-width: 858px){
   .navbar{
        display: none;
   }
   .mobile {
       display: block;
       margin: 0px 40px 0px 0px;
        width: 30px;
        height: 50px;
        
    }
   .nav input[type="checkbox"]:checked ~ .link a{
        display: block; 
        width: 100%;
        height: 50px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        text-transform: uppercase;
        font-family:'Oooh Baby', cursive; 
        color: white;
   }
   .nav input[type="checkbox"]:checked ~ .link{
         background-color: rgba(93, 91, 102, 0.568);
   }
  
   
}

}