<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navigation_bar">
      <!-- creating a nav bar -->
    <nav class="nav">
      <div class="logo">Welcome</div>
      <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Resources</a>
        <a href="#">Developer</a>
        <a href="#">About</a>
      </div>
      <input type="checkbox" class="mobile" />
      <div class="link">
        <a href="#" class="active">Home</a>
        <a href="#">Resources</a>
        <a href="#">Developer</a>
        <a href="#">About</a>
      </div>
    </nav>
    </header>
      <!-- body of the webpage -->
    
    <!-- bacground image -->
     <video autoplay loop class="video-bacground" muted plays-inline>
       <source src="../video/bacground-video.mp4.mov" type="video/mp4">
     </video>
    <section>

      
    </section>
    <footer class="footer">

      
    </footer>
  </body>
</html>
