*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    /* nav bar style here */
nav{
    
    height: 53px;
    
    background-color: rgb(0, 0, 0);
    
}
.link a{
    display: none;
}
.logo{
    color: white;
    font-size: 35px;
    padding-left: 40px;
    padding-top: 10px;
    display: inline-block;
}
.navbar{
    float: right;
    margin-right: 20px;

}
.navbar a{
    display: inline-block;
    color: white;
    text-decoration: none;
    line-height: 52px;
    margin: 0 21px;
    padding: 0px 13px;  
    text-transform: uppercase;
    font-family:'Oooh Baby', cursive; 
}
a.active, a:hover{
    background-color: rgba(77, 72, 72, 0.637);
    transition: 0.5s;
}
.mobile{
    float: right;
    display: none;
}

    /* navbar style ends here */

    /* body style starts here */


/* bacground */

}
.video-bacground{
    position: absolute;
    right:0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
@media(min-aspect-ratio:16/9) {
    .video-bacground{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9) {
    .video-bacground{
        width: auto;
        height: 100%;
    }
}







@media (max-width: 858px){
   .navbar{
        display: none;
   }
   .mobile {
       display: block;
       margin: 0px 40px 0px 0px;
        width: 30px;
        height: 50px;
        
    }
   .nav input[type="checkbox"]:checked ~ .link a{
        display: block; 
        width: 100%;
        height: 50px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        text-transform: uppercase;
        font-family:'Oooh Baby', cursive; 
        color: white;
    
   }
   .nav input[type="checkbox"]:checked ~ .link{
         background-color: rgba(0, 0, 0, 0.87);
         
   }
    .nav input[type="checkbox"]:checked ~ {
        
        
    }
}

}